DATABASE_URL=postgresql://postgres:postgres@localhost:5432/payments_bot

TELEGRAM_BOT_TOKEN=8111973458:AAEV_ZTy-GwunqgEBauNdymskzTMqOEC-T0
BUYER_BOT_TOKEN=8111973458:AAEV_ZTy-GwunqgEBauNdymskzTMqOEC-T0
ADMIN_CHAT_ID=1096100205

TINKOFF_TERMINAL_KEY=1764073362071DEMO
TINKOFF_PASSWORD="P#4H0fat^G4HDFus"
TINKOFF_API_URL=https://securepay.tinkoff.ru/v2

DADATA_API_KEY=37d69317798aee1063b77678079c8519c91a10f9

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=me@example.com
SMTP_PASSWORD=secret

BASE_URL=https://buyer-bot-0tle.onrender.com
FRONTEND_RETURN_URL=https://buyer-bot-0tle.onrender.com/pay/return
